.card-container {
    width: 420px;
    height: 300px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex: none;
    flex-direction: column;
    border: 1px solid #333333;
    transition: all .5s;
    border-radius: 8px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.24);
    background: #1E1E1E;
}

.card-container:hover {
    border: 1px solid var(--main);
}

.image-content {
    width: 100%;
    height: 203.6px;
    position: relative;
}

.image-content img {
    width: 100%;
    height: 203.6px;
    object-fit:fill;
    border-radius: 8px 8px 0 0;
}

.card-head img {
    width: 40px;
    height: 40px;
    border-radius: 60%;
    margin-right: 8px;
}

.card-head {
    padding: 16px;
    display: flex;
}

.card-info h2 {
    font-size: 1.3rem;
    color: #fafafa;
}

.card-info p {
    color: #fafafa;
}

.card-info a {
    opacity: .9;
    text-decoration: none;
    color: #fafafa;
}

@media (max-width: 1286px) {
    .card-container {
        transform: scale(.9);
    }
}

@media (max-width: 393px) {
    .card-container {
        transform: scale(.8);
    }
}